<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cc8cd74914.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            flex-direction: column;
            width: 100%;
          
        }
        .main div{
            margin: 1rem;
        }
        .logo{
            flex-basis: 12%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            /* background-color: red; */
            text-align: center;
            align-items: center;
        }
        .logo ul{
            display: flex;
            list-style: none;
            position: fixed;
            top: 80px;
            left:-100%;
            background: #111;
            height: 60vh;
            width: 30vw;
            display: block;
            transition: all 0.5s ease;
            border-radius: 2rem;
        }
        .checkbox{
            display: none;
        }
        .logo ul li{
            margin: 5vh 0;
        }
        .logo ul li a:hover,
        .logo ul li a.active{
            color: cyan;
            background: none;
        }
        .logo ul li a{
            color: #ffffff;
            text-decoration: none;
            font-size: 1.5rem;
        
        }
        #click:checked ~ ul{
            left: 36vw;
        }
        .photo{
            flex-basis: 30%;
            /* background-color: rgb(0, 255, 47); */
            /* padding: 3rem; */
            text-align: center;
            margin-bottom: 1rem;
        }
        .register{
            flex-basis: 30%;
            padding: 5rem;
            /* background-color: rgb(0, 64, 255); */
            text-align: center;
        }
        .text{
            flex-basis: 8%;
            /* background-color: rgb(246, 255, 0); */
            text-align: center;
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom:0;
        }
        .regisBtn{
            margin-top:1rem;
            width: 20%;
            height: 3rem;
            font-size: 1.1rem;
            border-radius: 1.5rem;
            box-shadow: 5px 10px 15px;
        }
        .regisBtn:hover{
            background-color: blue;
            color: aqua;
            box-shadow: 5px 10px 15px;
        }
        .fa-bars{
            font-size: 3rem;
            cursor: pointer;
        }
        .logoImg{
            height: 4rem;
        }
        .photoImg{
            height: 95vh;
        }
        .about{
            /* margin-top: -4rem; */
            padding: 5rem;
            /* text-align: start; */
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .heading{
            font-size: 1.2rem;
        }
        .box{
            width: 75%;
            /* text-align: center; */
        }
        .mainBox{
            margin-left: 3rem;
        }
        .smallImg{
            display: none;
        }
        .contactus{
            flex-basis: 20%;
            padding: 7.5rem;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            /* background-color: rgb(202, 57, 142); */
        }
        .contact-left{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap:20px;
        }
        .contact-left-title h2{
            font-weight: 600;
            color: rgb(63, 63, 169);
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .contact-left-title hr{
            border: none;
            width: 7.5rem;
            height: 0.2rem;
            background-color: blueviolet;
            border-radius: 1rem;
            margin-bottom: 1rem;
        }
        .contact-inputs{
            width: 25rem;
            height: 4rem;
            border: none;
            border: 0.125rem solid black;
            outline: none;
            padding-left: 4rem;
            font-weight: 500;
            color: #584747;
            border-radius: 8rem;
        }
        .contact-left textarea{
            height: 10rem;
            padding-top: 2rem;
            border-radius: 2rem;
        }
        .contact-inputs:focus{
            border: 0.125rem solid #4fb0ff;
        
        }
        .contact-inputs::placeholder{
            color: #1a1313;
        }
        .contact-left button{
            display: flex;
            align-items: center;
            padding: 1rem 1rem;
            font-size: 1rem;
            color: #fff;
            gap: 0.5rem;
            border: none;
            border-radius: 2rem;
            background: linear-gradient(270deg,#ff994f,#fa6d86);
            cursor: pointer;
        }
        .contact-left button img{
            height: 1rem;
        }
        .contact-right img{
            width: 30vw;
        }
        .about h2 {
            border: solid rgb(212, 206, 206);
            border-width: 5px;
            padding: 5px;
            display: flex;
            width: 200px;
            width: fit-content;
            height: 45px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
          
            margin: 0 auto;
        }
        @media (max-width:950px) {
            .contact-inputs{
                width: 88vw;
            }
            .contact-right{
                display: none;
            }
            .text{
                font-size: 1.2rem;
            }
            .about{
                width: 90vw;
            }
            .box{
                width: 160%;
                font-size: 1.2rem;
            }
            .heading{
                font-size: 1.4rem;
            }
            .photoImg{
                display: none;
            }
            .smallImg{
                display: block;
                width: 90vw;
            }
            .regisBtn{
                width: 25vw;
            }
            .logo ul{
                width: 85vw;
            }
            #click:checked ~ ul{
                top: 25vh;
                left: 8vw;
            }
        
        }
    </style>
</head>
<body>
   
    <div class="main">
        <div class="text">
            Welcome to Oscillation 2K24
        </div>
        <div class="logo">
            <div class="left">
                <img src="OscillationLogo.png" class="logoImg">
             </div>
            <input type="checkbox" id="click" class="checkbox">

            <ul>
                <li><a href="hugstobugs">Hugs to Bugs</a></li>
                <li><a href="blindcoding">Blind Coding</a></li>
                <li><a href="hackathon">Hackathon</a></li>
                <li><a href="chess">Chess</a></li>
                <li><a href="treasurehunt">Treasure Hunt</a></li>
                <li><a href="projectpresent">Paper Presentation</a></li>
                
            </ul>
            <div class="right">
                <label for="click" class="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                
            </div>
        </div>
        <div class="register">
            <h3>Thur 21, VPPCOE&VA 4th floor</h3>
            <h3>Hackathon</h3>
            <button class="regisBtn">Register</button>
        </div>
        <div class="photo"><img src="hackathon.png" class="photoImg">
            <img src="hackathon2.jpg" class="smallImg">
        </div>
        <div class="about">
            <h2>Rules</h2>
                
                    <div class="box"><h4 class="heading">Duration:</h4> The hackathon will span a total of 10 hours, with 5 hours allocated for Day 1 and another 5 hours for Day 2. The exact timing for each day will be provided by the organizers.</div>
                    
                    <div class="box"><h4 class="heading">Problem Statement:</h4> Problem statements or project themes will be provided by the event co-ordinators at the beginning of the hackathon. Participants must select one of the provided problem statements to work on during the event.</div>
                    
                    <div class="box"><h4 class="heading">Team Formation:</h4> Participants may form teams consisting of a minimum of 2 member and a maximum of 4 members per team. Teams are encouraged to have diverse skill sets to tackle various aspects of the project.</div>
                    
                    <div class="box"><h4 class="heading">Tools and Technologies:</h4> Participants are free to use any programming languages, tools, libraries, or technologies to develop their projects. However, all code and resources must be created during the hackathon's designated time frame.</div>
                    
                    <div class="box"><h4 class="heading">Code of Conduct:</h4> Participants are expected to adhere to a code of conduct that promotes a positive and inclusive environment. Discrimination, harassment, or any form of disrespectful behavior will not be tolerated and may result in disqualification.</div>
                    
                    <div class="box"><h4 class="heading">Project Submission:</h4> Each team must submit their completed project by the end of the hackathon. Submissions typically include a working prototype, presentation slides, and any additional documentation as required by the organizers.</div>
                    
                    <div class="box"><h4 class="heading">Judging Criteria:</h4> Projects will be evaluated based on various criteria, including creativity, technical complexity, functionality, user experience, and potential impact. Judges may also consider factors such as teamwork and innovation.
                    </div>
                    
                    
                        
                   
              
            <!-- </div> -->
        </div>
        <div class="contactus">
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                <div class="contact-left-title">
                    <h2>Get in touch</h2>
                    <hr>
                </div>
                <input type="hidden" name="access_key" value="f430b27d-db75-47ab-8af9-11ee97bad5b7">
                <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
                <button type="submit">Submit <img src="arrow_icon.png" alt=""></button>
            </form>
            <div class="contact-right">
                <img src="right_img.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>